; //****** Start Of Main Memory Data ****** // 
  $P 00 20    ; START: IN R0,00H   从IN单元读入计数初值 
  $P 01 00    ; 输入端口号 
  $P 02 B0   ; DEC (R0)-- 自减
  $P 03 30   ; OUT R0->IO
  $P 04 40   ;
  $P 05 50   ; HLT 停机
; //***** End Of Main Memory Data *****//
 

; //** Start Of MicroController Data **// 
  $M 00 000001    ; NOP 
  $M 01 006D43    ; PC->AR, PC加1 
  $M 03 107070    ; MEM->IR, P<1> 

  $M 32 006D48    ; PC->AR, PC加1 
  $M 08 106009    ; MEM->AR 
  $M 09 183001    ; IO->RD 

  $M 3B 001619    ; RD->A
  $M 19 063201    ; A-1

  $M 33 006D4A    ; PC->AR, PC加1 
  $M 0A 106010    ; MEM->AR 
  $M 10 280401    ; RS->IO 

  $M 35 000035    ; NOP 

  ; //** End Of MicroController Data **//